---
# Handlers for the hadoop slave services

- name: restart tasktracker
  service:
    name: hadoop-0.20-tasktracker
    state: restarted

- name: restart datanode
  service:
    name: hadoop-0.20-datanode
    state: restarted    